# Eventful.com server
eventful.server.host = api.eventful.com
eventful.server.port =
eventful.server.auth.appkey = PHV3rqv2ScXgNDTJ

# Hystrix
hystrix.threadpool.getEventfulEvents.coreSize = 10
hystrix.threadpool.getEventfulEvents.maxQueueSize = 5
hystrix.command.getEventfulEvents.execution.isolation.thread.timeoutInMilliseconds = 10000